# padroes

./: README.md  settings.xml
ComprasEjb/: .classpath  .project
ComprasEjb/ejbModule/br/unifor/padroes/dao/: ProdutoDao.java  SistemaDao.java  UsuarioDao.java
ComprasEjb/ejbModule/br/unifor/padroes/dao/impl/: AbstractDao.java  ProdutoDaoImpl.java  UsuarioDaoImpl.java
ComprasEjb/ejbModule/br/unifor/padroes/services/impl/: AbstractServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
ComprasEjb/ejbModule/br/unifor/padroes/util/: Geral.java  JpaUtil.java
ComprasEjbClient/: .classpath  .project
ComprasWeb/: pom.xml
ComprasWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ComprasWeb/WebContent/: index.xhtml
ComprasWeb/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
ComprasWeb/WebContent/pages/comum/: menu.xhtml
ComprasWeb/WebContent/pages/layouts/: layout.xhtml
ComprasWeb/src/: compras.properties
ComprasWeb/src/main/java/br/blog/desenvolvimentoweb/mbeans/: LoginBean.java  RestritoBean.java
ComprasWeb/src/main/java/br/blog/desenvolvimentoweb/service/: Conta.java  ContaService.java
ComprasWeb/src/main/java/br/blog/desenvolvimentoweb/util/: ComponentSession.java  Login.java  LoginInterceptor.java
ComprasWeb/src/main/java/br/unifor/padroes/web/: ControleUsuarioLogado.java  Login.java  LoginInterceptor.java  ProdutoServlet.java
ComprasWeb/src/main/java/br/unifor/padroes/web/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
ComprasWeb/src/main/java/br/unifor/padroes/web/mbean/: LoginBean.java  ProdutoBean.java  SistemaBean.java
ComprasWeb/src/main/java/br/unifor/padroes/web/mbean/util/: ProdutoPaginatorModel.java
ComprasWeb/src/main/java/br/unifor/padroes/web/util/: FacesUtil.java  labels.properties
ComprasWeb/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
ComprasWeb/src/main/resources/br/blog/desenvolvimentoweb/util/i18n/: Messages.properties  Messages_pt_BR.properties
ComprasWeb/src/main/webapp/: errorAjax.xhtml  login.xhtml  sucesso.xhtml
ComprasWeb/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
ComprasWeb/src/main/webapp/WEB-INF/templates/: padrao.xhtml
ComprasWeb/src/main/webapp/pages/: index.xhtml
ComprasWeb/src/main/webapp/pages/layouts/: layoutCadastro.xhtml
ComprasWeb/src/main/webapp/pages/produto/: manterProduto.xhtml
ComprasWeb/src/resources/: labels.properties
GenericDAO/: .classpath  .project  pom.xml
GenericDAO/src/main/java/br/unifor/padroes/dao/: GenericDAO.java
GenericDAO/src/main/java/br/unifor/padroes/dao/impl/: CustomerDAO.java  ProductDAO.java
GenericDAO/src/main/java/br/unifor/padroes/entities/: Customer.java  Product.java
GenericDAO/src/main/java/br/unifor/padroes/entitymanager/: SimpleEntityManager.java  Teste.java
GenericDAO/src/main/java/br/unifor/padroes/servicelocator/: ServiceLocator.java
GenericDAO/src/main/java/br/unifor/padroes/services/: CustomerService.java  ProductService.java
GenericDAO/src/main/java/br/unifor/padroes/services/impl/: ProductServiceImpl.java
GenericEAR/: .project  pom.xml
InfraCore/: .project  pom.xml
InfraCore/src/main/java/br/unifor/infra/core/dao/: SistemaDao.java
InfraCore/src/main/java/br/unifor/infra/core/dao/impl/: AbstractDao.java
InfraCore/src/main/java/br/unifor/infra/core/services/: SistemaService.java
InfraCore/src/main/java/br/unifor/infra/core/services/impl/: AbstractServiceImpl.java
PrimeiroJPA/: .project  pom.xml
PrimeiroJPA/src/br/unifor/padroes/jpa/: Aluno.java  AlunoDAO.java  AlunoDAOImpl.java  CRUDDao.java  FabricaEntityManager.java  GenericDAO.java  Geral.java  GeralHiber.java  Hiber.java  JPATest.java  Matricula.java  Tarefa.java  TarefaDAO.java  TarefaDAOImpl.java
PrimeiroJPA/src/br/unifor/padroes/test/: AlunoDAOTest.java  JPATest.java  TarefaDAOTest.java
ServiceLocator/: .classpath  .project  pom.xml
ServiceLocator/src/: glassfish.properties
ServiceLocator/src/br/unifor/padroes/servicelocator/: AbstractServiceLocator.java  ServiceLocator.java
ServiceLocator/src/br/unifor/padroes/servicelocator/impl/: FactoryServiceLocator.java
factory-method/: pom.xml
factory-method/src/main/java/: market.xml  market.xsd  market1.xml  market2.xml  market3.xml
factory-method/src/main/java/br/unifor/models/: CustomerType.java  Market.java  MarketType.java  ObjectFactory.java  OrderType.java  OrdersType.java  package-info.java
factory-method/src/main/java/br/unifor/padroes/: DecoratorTagNode.java  OutputBuilder.java  TagBuilder.java  TagNode.java  XMLBuilder.java
factory-method/src/test/java/: AbstractBuilderTest.java  TagBuilderTest.java  XMLBuilderTest.java
interpreter/: banco.json  pom.xml
interpreter/src/main/java/br/unifor/padroes/builder/: JsonBuilder.java  ProductJsonBuilder.java
interpreter/src/main/java/br/unifor/padroes/interpreter/: AndSpec.java  BelowPriceSpec.java  ColorSpec.java  EqualsSpec.java  NotSpec.java  PriceSpec.java  ProductFinder.java  ProductFinderTest.java  SizeSpec.java  Spec.java
interpreter/src/main/java/br/unifor/padroes/interpreter/modelo/: Product.java  ProductRepository.java  ProductSize.java
