<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.blog.desenvolvimentoweb</groupId>
	<artifactId>hello-world-cdi</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>hello-world-cdi</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-impl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-api</artifactId> 
			<version>7.0.56</version> </dependency -->

		<!-- DEPENDENCIAS JSF + PRIMEFACES + CDI -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>osgi-cdi-api</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- dependency>
			<groupId>unifor</groupId>
			<artifactId>br.unifor.padroes.servicelocator</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/ServiceLocator.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unifor</groupId>
			<artifactId>br.unifor.padroes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/ComprasEJBClient.jar</systemPath>
		</dependency-->
		<!-- dependency> <groupId>javax.enterprise</groupId> <artifactId>cdi-api</artifactId> 
			<version>1.2</version> <exclusions> <exclusion> <groupId>javax.el</groupId> 
			<artifactId>el-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-core</artifactId> 
			<version>2.2.6.Final</version> </dependency> <dependency> <groupId>org.jboss.weld.servlet</groupId> 
			<artifactId>weld-servlet</artifactId> <version>2.2.6.Final</version> </dependency> 
			<dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.1.0.Final</version> </dependency -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${domain.username}</user>
					<adminPassword>${domain.password}</adminPassword>
					<!-- <passFile>path/to/asadmin/passfile</passFile> -->
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>false</echo>
					<terse>true</terse>
					<skip>${test.int.skip}</skip>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<jvmOptions>
							<option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>
						</jvmOptions>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
						<auth>
							<realm>
								<name>testRealm</name>
								<className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
								<properties>
									<property>
										<name>jaas-context</name>
										<value>test</value>
									</property>
									<property>
										<name>file</name>
										<value>${project.build.outputDirectory}/keyfile</value>
									</property>
								</properties>
							</realm>
						</auth>
						<!-- <resourceDescriptor>path/to/resources.xml</resourceDescriptor> -->
						<resources>
							<connectionFactory>
								<jndiName>jms/testQueueConnectionFactory</jndiName>
								<type>queueConnectionFactory</type>
								<properties>
									<property>
										<name>UserName</name>
										<value>guest</value>
									</property>
									<property>
										<name>Password</name>
										<value>guest</value>
									</property>
									<property>
										<name>AddressList</name>
										<value>localhost:7676</value>
									</property>
								</properties>
							</connectionFactory>
							<jmsTopic>
								<jndiName>jms/testTopic</jndiName>
								<destinationName>TestTopic</destinationName>
								<connectionFactory>
									<jndiName>jms/testTopicConnectionFactory</jndiName>
									<properties>
										<property>
											<name>UserName</name>
											<value>guest</value>
										</property>
										<property>
											<name>Password</name>
											<value>guest</value>
										</property>
										<property>
											<name>AddressList</name>
											<value>localhost:7676</value>
										</property>
									</properties>
								</connectionFactory>
							</jmsTopic>
							<jdbcDataSource>
								<name>jdbc/ComprasDS</name>
								<type>connectionPoolDataSource</type>
								<poolName>jdbc/ComprasPool</poolName>
								<className>org.apache.derby.jdbc.ClientDataSource</className>
								<description>Some JDBC Connection Pool</description>
								<allowNonComponentCallers>false</allowNonComponentCallers>
								<validateConnections>true</validateConnections>
								<validationMethod>metaData</validationMethod>
								<properties>
									<property>
										<name>portNumber</name>
										<value>1527</value>
									</property>
									<property>
										<name>password</name>
										<value>user</value>
									</property>
									<property>
										<name>user</name>
										<value>user</value>
									</property>
									<property>
										<name>serverName</name>
										<value>localhost</value>
									</property>
									<property>
										<name>create</name>
										<value>true</value>
									</property>
									<property>
										<name>update</name>
										<value>true</value>
									</property>
									<property>
										<name>databaseName</name>
										<value>sample</value>
									</property>
								</properties>
							</jdbcDataSource>
						</resources>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/artifacts/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Repositorios para download de dependecias -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repository.jboss.org/nexus/content/repositories/central</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	
	    <!--other repositories if any-->
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<glassfish.home>E:\Programas\glassfish4\glassfish</glassfish.home>
		<domain.username>admin</domain.username>
		<domain.password />
	</properties>
</project>